# BarFit

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/barfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barfit/: MainActivity.kt
app/src/main/java/com/example/barfit/data/: User.kt
app/src/main/java/com/example/barfit/fun/: BottomNavbar.kt  Navigation.kt
app/src/main/java/com/example/barfit/fun/BottomNavBar/: Navbar.kt
app/src/main/java/com/example/barfit/screen/: HomePage.kt
app/src/main/java/com/example/barfit/screen/Profile/: ProfilePage.kt
app/src/main/java/com/example/barfit/screen/auth/fun/: AuthManager.kt
app/src/main/java/com/example/barfit/screen/auth/login/: LoginPage.kt  LoginViewModel.kt
app/src/main/java/com/example/barfit/screen/auth/register/: RegisterPage.kt  RegisterViewModel.kt
app/src/main/java/com/example/barfit/screen/auth/signup/: SignupPage.kt  SignupViewModel.kt
app/src/main/java/com/example/barfit/screen/fun/: BottomNavbar.kt  Navigation.kt
app/src/main/java/com/example/barfit/screen/fun/BottomNavBar/: Navbar.kt
app/src/main/java/com/example/barfit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/barfit/views/: AuthViewModel.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/example/barfit/views/activity/: HomePage.kt  LoginPage.kt  SignupPage.kt
app/src/main/java/com/example/barfit/views/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/barfit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
